{
  "name": "openflux-theme-scarlet-jade",
  "displayName": "OpenFlux Scarlet & Jade",
  "description": "Scarlet and Jade accent colors with neutral tones. VibeCoders United.",
  "version": "0.1.0",
  "publisher": "openflux",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "OpenFlux Scarlet & Jade (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/scarlet-jade-color-theme.json"
      }
    ]
  }
}
